<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="17dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:background="@color/cardColor"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="40dp"
        android:id="@+id/imagePin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ppin"
        android:layout_height="40dp"/>
    <TextView
        android:layout_width="0dp"
        android:id="@+id/tvTitle"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@android:color/black"
        android:text="Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
       app:layout_constraintStart_toEndOf="@+id/checkNotes"
        app:layout_constraintTop_toBottomOf="@+id/imagePin"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="0dp"
        android:id="@+id/tvDesc"
        android:text="Title"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintEnd_toEndOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/black"
        android:outlineSpotShadowColor="@android:color/black"
        android:outlineAmbientShadowColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/checkNotes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTitle"
        app:layout_constraintBottom_toBottomOf="@+id/tvDesc"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>